# MongoDB Atlas connection URI
MONGODB_URI="mongodb+srv://vansh:vansh@cluster0.eulqiz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Port to run your Express server
PORT=5000
# Node environment (development or production)
NODE_ENV=development